<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <script>
    if (window.location.hostname != 'localhost') {
      document.getElementsByTagName("base")[0].setAttribute("href", "https://tungptvn.github.io/tungpts-ng-blog/");
    }

  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind="pageTitle"></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
<!--<link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="https://bootswatch.com/simplex/bootstrap.min.css">-->
<!--<link href="https://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet" id="style-color">-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/metisMenu/metisMenu.min.css">
  <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css">
  <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/morrisjs/morris.css">
  <link rel="stylesheet" href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">

  <!-- Bootstrap Core CSS -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <div ui-view></div>
  <script src="js/main.js"></script>
</body>

</html>
